@import "../components/**/**";
@main-color: #1abc9c;
@background-color: #f2f2f2;
@white-color: #FDFFFC;

body {
  background-color: lighten(@background-color, 10%);
  font-family: 'Roboto', sans-serif;
}
