ss-emotion-chart {
  display: flex;
  flex: 1;
  flex-direction: column;


  #chart {
    display: flex;
    flex: 1;

    .x.axis {
      path.domain {
        stroke: transparent;
      }
      .tick  {
        & > line {
          stroke: #FFF;
        }
        & > text {
          fill: #FFF;
        }
      }
    }
    .y.axis {
      path.domain {
        stroke: transparent;
      }
      .tick  {
        & > line {
          stroke: #FFF;
        }
        & > text {
          fill: #FFF;
        }
      }
    }
  }
}
