ss-emotion-view {
  margin-top: 50px;

  .response-container {
    background-color: @background-color;
    padding: 5px;
    height: 40vh;
    overflow: auto;
    border-radius: 3px;

    .content {
      border-radius: 3px;
      min-height: 50px;
      max-height: 50px;
      padding: 5px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
      margin: 5px;
      background-color: @white-color;

      .emotion-label {
        width: 122px;
        border-radius: 3px;
      }

      .analyzed-text {
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;     /* fallback */
        max-height: 32px;      /* fallback */
        -webkit-line-clamp: 2; /* number of lines to show */
        -webkit-box-orient: vertical;
      }
    }
  }

  .provider-counter {
    color: @white-color;
    margin-left: 17px;
    margin-bottom: 5px;
  }

  .provider-icon {
    height: 42px;
    width: 42px;
    margin-top: 4px;
  }
}
